Creating table school_class...
class_id    class_name                                                                                           teacher_name                                                                                         room_number          class_capacity create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------------------- -------------- ----------------------- -----------------------
          1 Mathematics                                                                                          Mr. Smith                                                                                            Room 101                         30 2024-02-20 07:50:22.673 2024-02-20 07:50:22.673
          2 Science                                                                                              Ms. Johnson                                                                                          Room 102                         25 2024-02-20 07:50:22.673 2024-02-20 07:50:22.673
          3 History                                                                                              Mr. Thompson                                                                                         Room 103                         20 2024-02-20 07:50:22.673 2024-02-20 07:50:22.673

(3 rows affected)
Creating table school_studnet...
student_id  student_name                                                                                         date_of_birth    class_id    create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------- ----------- ----------------------- -----------------------
          1 John Doe                                                                                                   2008-05-10           1 2024-02-20 07:50:22.677 2024-02-20 07:50:22.677
          2 Jane Smith                                                                                                 2009-07-15           2 2024-02-20 07:50:22.677 2024-02-20 07:50:22.677
          3 Michael Johnson                                                                                            2008-12-20           1 2024-02-20 07:50:22.677 2024-02-20 07:50:22.677
          4 Emily Thompson                                                                                             2009-03-05           3 2024-02-20 07:50:22.677 2024-02-20 07:50:22.677

(4 rows affected)
Creating table school_result...
result_id   student_id  subject_id  score   create_time             update_time            
----------- ----------- ----------- ------- ----------------------- -----------------------
          1           1           1   85.50 2024-02-20 07:50:22.680 2024-02-20 07:50:22.680
          2           2           2   90.00 2024-02-20 07:50:22.680 2024-02-20 07:50:22.680
          3           3           1   88.00 2024-02-20 07:50:22.680 2024-02-20 07:50:22.680
          4           4           3   92.50 2024-02-20 07:50:22.680 2024-02-20 07:50:22.680

(4 rows affected)
Creating table school_subject...
subject_id  subject_name                                                                                         teacher_name                                                                                         create_time             update_time            
----------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------------------- -----------------------
          1 Algebra                                                                                              Mr. Brown                                                                                            2024-02-20 07:50:22.677 2024-02-20 07:50:22.677
          2 Biology                                                                                              Ms. Davis                                                                                            2024-02-20 07:50:22.677 2024-02-20 07:50:22.677
          3 World History                                                                                        Mr. Wilson                                                                                           2024-02-20 07:50:22.677 2024-02-20 07:50:22.677

(3 rows affected)
